<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Chelsea+Market&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

/* SVG FIRE */
*{
  font-family: "Playfair Display";
  text-align:center;
}
p{
	text-align:"center";
	font-family: "Playfair Display";
	text-align:center;
  font-size:22px;
  line-height:40px;
}
iframe{
	margin:0 auto;
	width:100%;
  border-radius:10px;
  scale:0.9;
}

.mo-fire {
  height: auto;
  position: absolute;
  left:20%;
  bottom: -50px;
  z-index: 0;
  scale:2;
  opacity:0.6;
  transform:translateY(-10%) translateX(5%);
}

#svg-view {
	width: 252px;
	height: 125px;
	left: 0px;
}

.mo-fire svg {
  width: 100%;
  height: auto;
  position:relative;
  right:40px;
}
.flame {
  animation-name: flameDisappear;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0.5;
  transform-origin: 45% 45% 0;
}
.flame.one {
  animation-delay: 1s;
  animation-duration: 3s;
}
.flame.two{
  animation-duration: 5s;
  animation-delay: 1s;
}


.flame-main {
  animation-name: flameMovement;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.flame-main.one {
  animation-duration: 2.2s;
  animation-delay: 1s;
}
.flame-main.two {
  animation-duration: 2s;
  animation-delay: 1s;
}
.flame-main.three {
  animation-duration: 2.1s;
  animation-delay: 3s;
}
.flame-main.four {
  animation-duration: 3.2s;
  animation-delay: 4s;
}
.flame-main.five {
  animation-duration: 2.5s;
  animation-delay: 5s;
}
@keyframes flameMovement {
  50% {
    transform: scale(0.98,1.0) translate(0, 2px) rotate(-1deg);
  }
}
@keyframes flameDisappear {
  0%{
    transform: translate(0) rotate(180deg);
  }
  50% {
     opacity: 1;
  }
  100% {
    transform: translate(-10px, -40px) rotate(180deg);
    opacity: 0;
  }
}
*{
  margin-block-start: 0em !important;
    margin-block-end: 0em !important;
}
  	body{
  		padding:0;
  		margin:0;
  		width:90vw;
      margin: 0 auto;
      background:#111;
  		overflow-x:hidden;
  	}
  	.block{
  		width:"100%";
  		position:relative;
  		overflow:hidden;
      padding-top:5%;
      padding-bottom:5%;
  	}
  	.fullBlock{
  		min-height:90vh;
  	}
  	.halfBlock{
  		min-height:50vh;
  	}
  	.dark{
  		background:#111;
  	}
  	.light{
  		background:#efefef;
      border-radius:10px;
  	}
  	.absolutebg{
  		position:absolute;
  		top:0;
  		left:0;
  		bottom:0;
  		right:0;
  	}
  	.row{
  		display:flex;
  		flex:space-between;
  		align-items:center;
  		justify-content:center;
  	}
  	.profile{
  		margin-left:15px;
  		margin-right:15px;
  		border-radius:9999px;
  		width:150px;
  		height:150px;
      object-fit:cover;
  		margin-bottom:20px;
  	}
  	.b{
  		position:absolute;
  		height:100%;
  		width:100%;
  		bottom:0;
  		top:0;
  	}
  	.fighter{
  		height:30%;
  		margin-top:50;
  		position:absolute;
  		bottom:0;
  		transform:translateY(-30px);
  	}
  	.w{
  		height:25%;
  		bottom:0;
  		transform:translateY(-30px);
  	}
  	.main{
  		font-family: 'Bitter', cursive;
  		color:white;
  		text-align:center;
  		font-size:84px;
  	}
  	.sub{
  		font-family: 'Bitter', cursive;
  		color:black;
  		text-align:center;
  		padding-top:2%;
  		font-size:48px;
  	}
  	@media only screen and (max-width: 600px) {
  .fighter{
    display:none;
  }
  .absolutebg{
  	background:black !important;
  }
  .block{
  	scale:0.9;

  }
  .row{
  	display:block;
  }
  body{
  	background:black;
  }
}
  	ul.share-buttons{
  list-style: none;
  padding: 0;
  margin:0 auto;
  text-align:center;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only{
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32px;
}
  </style>
</head>
<body>
	<!-- Intro -->
	<div class="fullBlock block red">
		<div class="absolutebg" style="filter:grayscale(100%);opacity:0.1;background-size:cover;scale:1.2">
		</div>

	<div style="height:50;background:#333;border-radius:10px;margin-bottom:20px;width:100%;position:absolute;bottom:0;"></div>
		<div class="b">
			<img src="./fighters/b1.svg" class="fighter">
			<img src="./fighters/b2.svg" class="fighter" style="left:10%">
			<img src="./fighters/b3.svg" class="fighter" style="left:20%">
			<img src="./fighters/b4.svg" class="fighter" style="left:30%;">
			<img src="./fighters/b5.svg" class="fighter" style="left:45%">
		</div>
		<div class="b">
			<img src="./fighters/w1.svg" class="fighter w" style="right:0%">
			<img src="./fighters/w2.svg" class="fighter w" style="right:10%">
			<img src="./fighters/w3.svg" class="fighter w" style="right:20%">
		</div>
		<div style="width:100%;text-align:center;padding-top:0%">
			<img src="https://res.cloudinary.com/teepublic/image/private/s--x1bYkXpF--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1517942705/production/designs/2343547_0.jpg" style="border-radius:9999px;height:150;width:150;margin:0 auto;">
			<h1 class="main">It's time to fight back.<br><u>#Blackout</u></h1>
      <br><br>
      <div class="row" style="margin-top:40;margin-bottom:40">
        <div style="background:#c0392b;border-radius:15px;padding:20px;color:white;margin-top:40;margin-bottom:40;width:75%">
            <b><h1>Next Scheduled Takeover</h1></b>
            <br>
            <h2>5/29/20</h2>
            <h3>EVERY CITY WITH AGENTS AVAILABLE</h3>
            <h3>21:00 5/30 - 05:00 5/31</h3>
        </div>
      </div>
		</div>
	</div>
	<!-- The Fallen -->
	<div class="halfBlock block light" style="padding-left:100px;padding-right:100px">
		<h1 class="sub">In memory of our fallen TRUE heroes</h1>
    <br><br>
    <p>It has become fairly obvious that the true heroes of our society are not the police or military, but those who are willing to stand up for the injustice that plagues minorities and the outliers of our white-built nation.</p>
    <br><br>
  	<div class="row" style="flex-wrap:wrap">
			<img class="profile" src="https://pbs.twimg.com/media/EXaiLj3WkAM1YWH.jpg">
			<img class="profile" src="https://static01.nyt.com/images/2020/05/27/us/27georgefloyd/27georgefloyd-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
			<img class="profile" src="https://www.biography.com/.image/t_share/MTE1ODA0OTcyMDYwNjczNTQ5/trayvon-martin.jpg">
			<img class="profile" src="https://ichef.bbci.co.uk/news/624/cpsprodpb/DF95/production/_108173275_garner_976handout.jpg">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/12/enhanced/webdr07/enhanced-28487-1430497255-25.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/12/enhanced/webdr01/enhanced-9050-1430498298-1.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/12/enhanced/webdr10/enhanced-19182-1430498651-1.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr15/enhanced-17758-1430499602-1.png?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr07/enhanced-23614-1430499920-8.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr14/enhanced-23885-1430500126-1.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr14/enhanced-23909-1430500406-7.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr02/enhanced-26995-1430500696-20.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr01/enhanced-8991-1430501015-14.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr06/enhanced-17181-1430501842-14.png?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr14/enhanced-buzz-23885-1430502067-13.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/14/enhanced/webdr02/enhanced-27001-1430503278-16.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/13/enhanced/webdr11/enhanced-19663-1430502161-21.jpg?downsize=800:*&output-format=auto&output-quality=auto">
			<img class="profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/1/14/enhanced/webdr12/original-7483-1430504284-24.jpg?downsize=800:*&output-format=auto&output-quality=auto">
		</div>
      <br>
		<h1 class="sub">and thousands more who were forever silenced for their bravery.</h1>
    <br>
      <br>
    <p>BlackFightBack's mission is to provide a central hub for bleeding heart activity related to fighting back against the white people who desire to put us back in chains.</p>
  </div>

	<!-- The Mission -->
	<div class="fullBlock block dark">
		<h1 class="sub" style="color:white">We thank the protesters for their violent service</h1>
		<div class="row">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xz575YtRnpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/M8cj3SB5pGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/JxPBtknhBIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
		<h1 class="sub" style="color:white">and showing white people that we mean business, rather than pansy peaceful protesting</h1>
      <br>  <br>
      <p style="color:white">White people in power <u>should not exist</u>, and it is our mission to ensure that white people may never be in a position over miinorities ever again.</p>
      <br><br>
      <p style="color:white">We will continue the fight, our protests, our riots, our fires, until every single white person has been removed from power both domestically and in every foreign nation.</p>
      <br><br>
      <p style="color:white">Black people built the world, and we will not rest until we are able to benefit and be rewarded for that.</p>
	</div>
	<!-- The Form -->
	<div class="fullBlock block light">
		<h1 class="sub">How can you get involved?</h1>
<br>
		<p>1: Fill out the form below to receive critical information about the current day's protests & disobedience.</p>
		<p>2: Share this website on social media using the buttons below</p>
		<p>3: Keep the fights in the streets going. We believe in you.</p>
    <p>4: Check back on this site regularly for scheduled riots.</p>
<br><br>
		<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblackfightback.com&quote=JOIN%20THE%20FIGHT" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/social_flat_rounded_rects_svg/Facebook.svg" /></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fblackfightback.com&text=JOIN%20THE%20FIGHT:%20http%3A%2F%2Fblackfightback.com" target="_blank" title="Tweet"><img alt="Tweet" src="images/social_flat_rounded_rects_svg/Twitter.svg" /></a></li>
  <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fblackfightback.com&quote=JOIN%20THE%20FIGHT&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="images/social_flat_rounded_rects_svg/Tumblr.svg" /></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fblackfightback.com&title=JOIN%20THE%20FIGHT" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="images/social_flat_rounded_rects_svg/Reddit.svg" /></a></li>
  <li><a href="mailto:?subject=JOIN%20THE%20FIGHT&body=FIGHT%20BACK%20AGAINST%20THOSE%20WHO%20WANT%20TO%20PUT%20YOU%20IN%20CHAINS:%20http%3A%2F%2Fblackfightback.com" target="_blank" title="Send email"><img alt="Send email" src="images/social_flat_rounded_rects_svg/Email.svg" /></a></li>
</ul>
<br><br><br>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWhzjsFlpXE9NlhUxj3ySRXPstHA29IiS8Iu5faYp6sIk0Yw/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


	</div>
</body>
</html>
